 //dizi8.c 沈城 by river

#include <ansi.h>
inherit NPC;
void create()
{
        set_name("沈城", ({ "shen cheng","shen","cheng", "man" }));
        set("title", "襄阳武馆八弟子");
        set("gender", "男性");
        set("age", 21);        
        set("long", "他是万震山的关门弟子，聪明机灵，很讨大家的喜欢。\n");
        set("combat_exp", 3500);
        set("shen_type", 1);         

        set_skill("force", 30);
        set_skill("strike", 30);
        set_skill("sword", 30);
	set_skill("shenzhao-jing",30);
        map_skill("force", "shenzhao-jing");          

        set("inquiry", 
                ([
                        "万震山" : "他老人家是我的恩师啊。",
"经验" : "你的经验高低决定了你的武功技能和潜能最大值的高低。和人比划，
经验越高胜算也就越高。得经验最简单的方法是和非玩家（NPC）打架。NPC的
经验如果和你相差太大，你是得不到什麽经验的。怎样才知道一个NPC是不是适
合你，你需要多问问老玩家。还有些其他得经验的方法，各门各派都有不同的
方法。多向师兄，师姐们请教吧。",
"exp" : "你的经验高低决定了你的武功技能和潜能最大值的高低。和人比划，
经验越高胜算也就越高。得经验最简单的方法是和非玩家（NPC）打架。NPC的
经验如果和你相差太大，你是得不到什麽经验的。怎样才知道一个NPC是不是适
合你，你需要多问问老玩家。还有些其他得经验的方法，各门各派都有不同的
方法。多向师兄，师姐们请教吧。",
"潜能" : "潜能是用来向师父学功夫的。每向师父学一次，就需要花一点潜能。
得潜能的最简单方法和经验一样，和 NPC打架。也和经验一样，只有和与你功
夫相近的NPC打架才能得潜能。还有些其他得潜能的方法，各门各派都有不同的
方法。多向师兄，师姐们请教吧。",
"pot" : "潜能是用来向师父学功夫的。每向师父学一次，就需要花一点潜能。
得潜能的最简单方法和经验一样，和 NPC打架。也和经验一样，只有和与你功
夫相近的NPC打架才能得潜能。还有些其他得潜能的方法，各门各派都有不同的
方法。多向师兄，师姐们请教吧。",
"打架" : " 打架有两种，一种是比划(fight)，另一种是生死相拼(kill)。比划
时，你的精或气损失过多时，你就会认输停手。但有时对手会不想和你比划。如
果你想要逼之出手，你可以用 hit(或者 kill）。与对手生死相拼很危险：对方
不杀死你是不会停手的。为了安全，你可以把你的逃跑指数设高(set wimpy 60)。
60表示当你的精或气跌低过百分之六十，你就会自动逃跑。但有时对手的攻势太
强或招式太厉害，你还是会逃不开的。所以与人搏命时要特别小心。如果你想和
我比划，就用“fight shen”。不过我的经验值很高的喔。",
"fight" : " 打架有两种，一种是比划(fight)，另一种是生死相拼(kill)。比划
时，你的精或气损失过多时，你就会认输停手。但有时对手会不想和你比划。如
果你想要逼之出手，你可以用 hit(或者 kill）。与对手生死相拼很危险：对方
不杀死你是不会停手的。为了安全，你可以把你的逃跑指数设高(set wimpy 60)。
60表示当你的精或气跌低过百分之六十，你就会自动逃跑。但有时对手的攻势太
强或招式太厉害，你还是会逃不开的。所以与人搏命时要特别小心。如果你想和
我比划，就用“fight shen”。不过我的经验值很高的喔。",
                  ]));

        setup();
        carry_object(ARMOR_D("cloth"))->wear();
}

void init()
{
        object ob;

        ::init();
        if (interactive(ob = this_player()) && !is_fighting()) {
                remove_call_out("greeting");
                call_out("greeting", 1, ob);
        }
}


void greeting(object ob)
{      
       command("hi "+ob->query("id"));
       command("say 这位" + RANK_D->query_respect(ob) +"是刚来的吧。赶快加紧练功，早日出馆到江湖上出人投地\n"+
               "去。如果你在练功上有什么疑问，就来问我吧。比如说什么是 "HIY HBCYN"经验（exp） "CYN" 和\n"+
               HIY HBCYN"潜能（pot）"CYN" ，如何 "HIY HBCYN"打架（fight）"CYN" 等等。还有别的疑问可以参看 "HIY HBCYN"help newbie"CYN" 。"NOR);
}                               
